{
  "name": "jsonresume-theme-paper-plus-plus",
  "version": "0.4.1",
  "description": "A theme for JSON Resume",
  "author": "Johan Lindell modified by Thomash",
  "repository": {
    "type": "git",
    "url": "https://github.com/voodoohop/jsonresume-theme-paper"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": ">=4.0.0",
    "helper-markdown": "^1.0.0"
  },
  "homepage": "https://github.com/voodoohop/jsonresume-theme-paper",
  "main": "index.js",
  "scripts": {
    "start": "resume serve"
  },
  "devDependencies": {},
  "keywords": [
    "jsonresume",
    "json",
    "resume",
    "paper",
    "paper++",
    "paper plus plus"
  ]
}
